<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="249dp"
      android:layout_height="179dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.486"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.01"
      app:srcCompat="@mipmap/ic_logo" />

  <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="204dp"
      android:shadowColor="#000000"
      android:shadowDx="20"
      android:shadowRadius="12"
      android:text="Bienvenido"
      android:textAlignment="textStart"
      android:textColor="@color/white"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/regUsuario"
      android:layout_width="324dp"
      android:layout_height="53dp"
      android:layout_marginTop="336dp"
      android:ems="10"
      android:hint="Usuario"
      android:inputType="textPersonName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/regEmail"
      android:layout_width="330dp"
      android:layout_height="61dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textPersonName"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/regUsuario" />

  <EditText
      android:id="@+id/regContraseña"
      android:layout_width="318dp"
      android:layout_height="53dp"
      android:layout_marginTop="4dp"
      android:ems="10"
      android:hint="Contraseña"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.43"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/regEmail" />

  <EditText
      android:id="@+id/confContraseña"
      android:layout_width="320dp"
      android:layout_height="57dp"
      android:ems="10"
      android:hint="Confirmar contraseña"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.439"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/regContraseña" />

  <Button
      android:id="@+id/btnCrearCuenta"
      android:layout_width="148dp"
      android:layout_height="60dp"
      android:layout_marginBottom="92dp"
      android:text="Crear Cuenta"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="44dp"
      android:text="¿Ya tienes cuenta? Inicia sesión"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>