<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="408dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            tools:srcCompat="@mipmap/descarga" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btncarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btncarrito" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>